<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina Principal- CSS">
    <meta name="author" content="Rafael Acosta">
    <meta name="copyright" content="Rafael Acosta">
    <meta name="keywords" content="html5,css, css3,nuevas etiquetas, eitquetas comumnes">
    <meta name="organization" content="Instituto Tame"/>
    <meta name="language" content="es"/>

    <title>CSS - Practica 1- Selectores </title>
    <style>
        header {
            background-color: #d1edff;
            border: 1px solid #9fe2f1;
            text-align: right;
            font-size: small;
            color: #626060;
            padding: 5px;

        }

        header>h1 {
            font-size: xxx-large;
            font-family:fantasy;
            text-shadow: 15px 5px 2px #817f7f;
            -webkit-text-stroke: 1px black;
        }
.n{
    color: #eca688;
}
        h1 {
            color: #cc7171;
            font-size: x-large;
            text-align: center;
        }

        h2 {
            font-size: medium;
            color: #770d0d;
            text-align: center;
        }

        nav {
            margin: 20px;
            text-align: center;
            background-color: #eca688;
        }

        nav > a:link {
            text-decoration: none;
            color: #000000;
            background-color: #d1edff;
            padding: 12px;
            box-shadow: 2px 2px 2px #dddddd;
        }

        nav > a:hover {
            text-decoration: none;
            color: white;
            background-color: #000000;
        }

        nav > a:visited {
            text-decoration: none;
            color: #000000;
            background-color: #d1edff;
            padding: 12px;
        }

        section {
            border: 1px solid #eca688;
            background-color: #fcdccf;
            width: 1400px;
            margin: 20px;
            float: left;
            padding: 20px;
        }

        #center {
            text-align: center;
        }

        aside {
            border-radius: 20px;
            float: left;
            background-color: #d1edff;
            padding: 15px;
            box-shadow: 5px 5px 2px #dddddd;
            margin: 20px 20px 100px 20px;
            font-size: small;
            width: 300px;
            height: 450px;
        }
        figcaption{
            font-style: italic;
        }

        footer {
            float: left;
            text-align: center;
            width: 100%;
        }

        footer > p {
            text-align: right;
            font-size: small;
            color: #115586;
            margin: 10px;
            font-style: oblique;
        }
        .img{
            width: 30%;
            height: auto;
            display: block;
            margin: auto;
        }
        figcaption{
            text-align: center;
            font-size: small;
        }

    </style>
</head>

<body>

<header>
    <h1><span class="n">N</span> de avió<span class="n">n</span></h1>
</header>
<nav>
    <a href="#">Principal</a>
    <a href="#">Fotos</a>
    <a href="#">Videos</a>
    <a href="#">Contacto</a>
</nav>
<section>
    <article>
        <header>
            <hgroup>
                <h1>Compañia Area Airfrance</h1>
                <h2>Información</h2>
            </hgroup>
            <time datetime="2023-03-01">publicado 01-03-2023
            </time>
        </header>
        <p> Air France es la aerolínea de bandera francesa. Esta compañía ha transportado a 43,3 millones de
            pasajeros y
            obtenido unos beneficios de 12,53 mil millones de euros entre abril de 2001 y marzo de 2002.
            Tiene rutas entre 345 ciudades en 85 países y cuenta con más de 64000 empleados. </p>
        <figure>
            <img class= img src="../../../img/02img_css/airfrance.jpg" alt="avión de airfrance">
            <figcaption> Boing - 380</figcaption>
        </figure>
        <footer>
            <p>comentarios (0)</p>
        </footer>
    </article>
</section>


<aside>

    <h2>Información de Interes</h2><br>
    <p><strong>Flota:</strong> 220 ​<br>
        <strong>Atención al cliente:</strong> 00 33 9 69 39 36 54 <br>
        <strong>Aeropuerto principal:</strong> Aeropuerto Charles de Gaulle <br>
        <strong>Destinos:</strong> 204 <br></p> <br>

    <p>Web Site <br>
        <a href=https://wwws.airfrance.es/>AirFrance - FlyingBlue</a></p>


    <p class="pequeño">Programas de Viajeros Frecuentes <br>
        <a href="../../../../../Downloads#">AirFrance - FlyingBlue</a></p>

</aside>
<section>
    <article>
        <header>
            <hgroup>
                <h1>Compañia Iberia</h1>
                <h2>Información</h2>
            </hgroup>
            <time datetime="2023-03-01">publicado 01-03-2023
            </time>
        </header>

        <p>Iberia es una aerolínea de España, fundada originalmente en 1927 con el nombre de Iberia, Compañía
            Aérea de Transporte.
            La sociedad actual fue creada el 23 de diciembre de 2009 bajo el nombre de Iberia Líneas Aéreas de
            España, S. A</p>
        <figure>
            <img class= img src="../../../img/02img_css/iberia.jpg" alt="avión de iberia">
            <figcaption> Boing - 380</figcaption>
        </figure>
        <footer>
            <p>comentarios (0)</p>
        </footer>
    </article>
</section>
<aside>

    <h2>Información de Interes</h2><br>
    <p><strong>Flota:</strong> 220 ​<br>
        <strong>Atención al cliente:</strong> 00 33 9 69 39 36 54 <br>
        <strong>Aeropuerto principal:</strong> Aeropuerto Barajas(Adolfo Suarez) <br>
        <strong>Destinos:</strong> 204 <br></p> <br>

    <p>Web Site <br>
        <a href=https://www.iberia.com/es/>Iberia - Plus </a></p>


    <p class="pequeño">Programas de Viajeros Frecuentes <br>
        <a href="../../../../../Downloads#">AirFrance - FlyingBlue</a></p>

</aside>

<footer>
    <hr>
    <details>
        <summary>&copy; Derehos CopyRight.</summary>
        <p>Todos los derechos reservados 2022-2022 <br>
            Todo el contenido y graficos de este sitio web corresponde al examén Marcas &copy;Rafael Acosta.
        </p>
    </details>
    <p id="center"><strong>Asignatura: Lenguaje de Marcas - 2T Examen </strong></p>
    <address>1 Ciclo Grado Superior.</address>
</footer>
</body>

</html>
