<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento4</title>
    <style>
        #capa1 {
            border: 2px solid black;
            padding: 20px 10px 140px 10px;
            margin: 10px;
            font-size: 18px;
        }

        #capa2 {
            border: 2px solid black;
            position: absolute;
            background-color: blue;
            color: white;
            margin: 1px 60px 100px;
            padding: 10px 10px 10px 10px;
            width: 100px;
            height: 100px;
            font-size: 20px;
        }

        #capa3 {
            border: 2px solid black;
            padding: 20px 10px 140px 10px;
            margin: 10px;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div id="capa1">Capa-1
    <div id="capa2">Capa-2</div>
</div>
<div id="capa3">Capa-3</div>

</body>
</html>

